<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <script type="text/javascript">
            function limpiar() {
                document.getElementById("num1").value = '';
                document.getElementById("num2").value = '';
                document.getElementById("result").value = '';
            }
        </script>
        <style>
            body {
                font-family: sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f0f0f0;
            }
            
            .container {
                width: 300px; 
                padding: 20px;
                background-color: #69adec;
                border: 1px solid #ccc;
                border-radius: 8px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            .container h4{
                color: white;
            }
            
            .input-group {
                margin-bottom: 15px;
            }
            
            label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }
            
            input[type="number"] {
                width: calc(100% - 16px);
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 3px;
                box-sizing: border-box;
            }
            
            #result {
                background-color: #f0f0f0;
            }
            
            .buttons {
                display: flex;
                justify-content: space-between;
            }
            
            .buttons button {
                width: 48%;
                padding: 10px;
                background-color: #2e85e2;
                color: white;
                border: none;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Resta</h2>
            <hr>
            <form th:action="@{/calculadora/restagsmc}" method="post">
                <div class="input-group">
                    <label for="num1">Número 1:</label>
                    <input type="number" id="num1" name="num1" th:value="${num1}">
                </div>
                <div class="input-group">
                    <label for="num2">Número 2:</label>
                    <input type="number" id="num2" name="num2" th:value="${num2}">
                </div>
                <div class="input-group">
                    <label>Resultado:</label>
                    <input type="number" id="result" name="result" th:value="${result}" disabled="true">
                </div>
                <div class="buttons">
                    <button type="submit">Calcular</button>
                    <button type="button" onclick="limpiar()">Limpiar</button>
                </div>
            </form>
        </div>
    </body>
</html>